{
  "name": "servicenow-webhook",
  "version": "1.0.0",
  "description": "A Node Based Webhook that interacts with Servicenow API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webhook",
    "nodejs",
    "Servicenow"
  ],
  "author": "Bimal Kumar H",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.1",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "servicenow-rest": "^1.2.2"
  }
}
